MONGODB_URI=mongodb+srv://snoozescript:Lm3bqWBcwKvM0LtX@treqsy.zfoibi5.mongodb.net/treqsy?retryWrites=true&w=majority&appName=Treqsy
JWT_SECRET=CEZdt5UIEVUbd-OvpdTWw2RR7aL2sUPtavUq_ogzzyU
OTP_API_KEY=your_otp_api_key

STRIPE_SECRET=your_stripe_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token